# simplebrowser_socket

./: README.md  kelompok  pom.xml
src/main/java/: Main.java
src/main/java/com/pemjarbrowser/controller/: Home.java
src/main/resources/view/: view_home.fxml
